{"name":"Stiebel Iran","short_name":"Stiebel","description":"Gearbox Manufacturer and Drive Technology Innovator.","lang":"en","display":"standalone","start_url":"/","background_color":"#0d6935","theme_color":"#0d6935","icons":[{"src":"static/icons/favicon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"cacheDigest":null}